.FlaLoaderPage {
  padding: 20px;

  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .FlaLoaderSection {
    background: #fff;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    h3 {
      font-size: 18px;
      margin-bottom: 15px;
      border-bottom: 1px solid #e0e0e0;
      padding-bottom: 10px;
    }

    h4 {
      font-size: 16px;
      margin: 15px 0 10px;
    }
  }

  .Form-group {
    margin-bottom: 15px;

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="file"],
    input[type="number"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
  }

  .FileList {
    margin-top: 20px;

    .Table {
      width: 100%;
      border-collapse: collapse;

      th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #e0e0e0;
      }

      th {
        background: #f5f5f5;
        font-weight: bold;
      }
    }
  }
}
