.DownloadPage {
  padding: 20px;

  .container {
    max-width: 800px;
    margin: 0 auto;
  }

  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .FilesList {
    display: flex;
    flex-direction: column;
    gap: 15px;

    .FileItem {
      background: #fff;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

      .FileInfo {
        h3 {
          font-size: 18px;
          margin: 0 0 5px 0;
        }

        p {
          margin: 0;
          color: #666;
          font-size: 14px;
        }
      }

      .Button {
        margin-left: 15px;
      }
    }
  }
}
